# Reset
Property,Core,Initialize,0

# Devices
Device,COM5,SerialManager,COM5
Device,COM10,SerialManager,COM10
Device,COM4,SerialManager,COM4
Device,Andor Zyla 4.2,AndorSDK3,Andor sCMOS Camera
Device,Sola,LumencorSpectra,Spectra
Device,TIScope,NikonTI,TIScope
Device,TINosePiece,NikonTI,TINosePiece
Device,TIFilterBlock1,NikonTI,TIFilterBlock1
Device,TILightPath,NikonTI,TILightPath
Device,TIZDrive,NikonTI,TIZDrive
Device,TIPFSOffset,NikonTI,TIPFSOffset
Device,TIPFSStatus,NikonTI,TIPFSStatus
Device,XYStage,Prior,XYStage
Device,Arduino-Hub,Arduino,Arduino-Hub
Device,Arduino-Switch,Arduino,Arduino-Switch
Device,Arduino-Shutter,Arduino,Arduino-Shutter
Device,Arduino-Input,Arduino,Arduino-Input
Device,Objective,DemoCamera,DObjective
Device,OkoLab,Okolab,OkoLab

# Pre-init settings for devices
Property,COM5,AnswerTimeout,500.0000
Property,COM5,BaudRate,57600
Property,COM5,DelayBetweenCharsMs,0.0000
Property,COM5,Handshaking,Off
Property,COM5,Parity,None
Property,COM5,StopBits,1
Property,COM5,Verbose,0
Property,COM10,AnswerTimeout,500.0000
Property,COM10,BaudRate,9600
Property,COM10,DelayBetweenCharsMs,0.0000
Property,COM10,Handshaking,Off
Property,COM10,Parity,None
Property,COM10,StopBits,1
Property,COM10,Verbose,0
Property,COM4,AnswerTimeout,500.0000
Property,COM4,BaudRate,9600
Property,COM4,DelayBetweenCharsMs,0.0000
Property,COM4,Handshaking,Off
Property,COM4,Parity,None
Property,COM4,StopBits,1
Property,COM4,Verbose,0
Property,Sola,Port,COM10
Property,Sola,SetLE_Type,Sola
Property,XYStage,Port,COM4
Property,Arduino-Hub,Logic,Normal
Property,Arduino-Hub,Port,COM5
Property,Arduino-Input,Pin,All
Property,Arduino-Input,Pull-Up-Resistor,On
Property,OkoLab,Device Adapter Version,2.2.0
Property,OkoLab,Device Port,COM8
Property,OkoLab,Okolib Version,0.9.2.0
Property,OkoLab,Time between refresh [ms],100

# Pre-init settings for COM ports

# Hub (parent) references
Parent,TINosePiece,TIScope
Parent,TIFilterBlock1,TIScope
Parent,TILightPath,TIScope
Parent,TIZDrive,TIScope
Parent,TIPFSOffset,TIScope
Parent,TIPFSStatus,TIScope
Parent,Arduino-Switch,Arduino-Hub
Parent,Arduino-Shutter,Arduino-Hub
Parent,Arduino-Input,Arduino-Hub

# Initialize
Property,Core,Initialize,1

# Delays
Delay,TIFilterBlock1,250.0

# Roles
Property,Core,Camera,Andor Zyla 4.2
Property,Core,Shutter,Arduino-Shutter
Property,Core,Focus,TIZDrive
Property,Core,AutoShutter,1

# Labels
# Dummy ojective for 1.5X switch
Label,Objective,0,1.0X
Label,Objective,1,1.5X
# TINosePiece
Label,TINosePiece,5,6-Unknown
Label,TINosePiece,4,5-Plan Fluor 100x NA 1.30 Oil
Label,TINosePiece,3,4-Unknown
Label,TINosePiece,2,3-Plan Fluor 40x NA 0.75 Dry
Label,TINosePiece,1,2-Plan Fluor 10x NA 0.30 Dry
Label,TINosePiece,0,1-Plan Fluor 4x NA 0.13 Dry
# TIFilterBlock1
Label,TIFilterBlock1,5,6------
Label,TIFilterBlock1,4,5-TxRed
Label,TIFilterBlock1,3,4-YFPHQ
Label,TIFilterBlock1,2,3-GFPHQ
Label,TIFilterBlock1,1,2-CFPHQ
Label,TIFilterBlock1,0,1-DAPI
# TILightPath
Label,TILightPath,3,4-Left80
Label,TILightPath,2,3-Right100
Label,TILightPath,1,2-Left100
Label,TILightPath,0,1-Eye100
# Arduino-Switch
Label,Arduino-Switch,63,63
Label,Arduino-Switch,62,62
Label,Arduino-Switch,61,61
Label,Arduino-Switch,60,60
Label,Arduino-Switch,59,59
Label,Arduino-Switch,58,58
Label,Arduino-Switch,57,57
Label,Arduino-Switch,56,56
Label,Arduino-Switch,55,55
Label,Arduino-Switch,54,54
Label,Arduino-Switch,53,53
Label,Arduino-Switch,52,52
Label,Arduino-Switch,51,51
Label,Arduino-Switch,50,50
Label,Arduino-Switch,49,49
Label,Arduino-Switch,48,48
Label,Arduino-Switch,47,47
Label,Arduino-Switch,46,46
Label,Arduino-Switch,45,45
Label,Arduino-Switch,44,44
Label,Arduino-Switch,43,43
Label,Arduino-Switch,42,42
Label,Arduino-Switch,41,41
Label,Arduino-Switch,40,40
Label,Arduino-Switch,39,39
Label,Arduino-Switch,38,38
Label,Arduino-Switch,37,37
Label,Arduino-Switch,36,36
Label,Arduino-Switch,35,35
Label,Arduino-Switch,34,34
Label,Arduino-Switch,33,33
Label,Arduino-Switch,32,32
Label,Arduino-Switch,31,31
Label,Arduino-Switch,30,30
Label,Arduino-Switch,29,29
Label,Arduino-Switch,28,28
Label,Arduino-Switch,27,27
Label,Arduino-Switch,26,26
Label,Arduino-Switch,25,25
Label,Arduino-Switch,24,24
Label,Arduino-Switch,23,23
Label,Arduino-Switch,22,22
Label,Arduino-Switch,21,21
Label,Arduino-Switch,20,20
Label,Arduino-Switch,19,19
Label,Arduino-Switch,18,18
Label,Arduino-Switch,17,17
Label,Arduino-Switch,16,16
Label,Arduino-Switch,15,15
Label,Arduino-Switch,14,14
Label,Arduino-Switch,13,13
Label,Arduino-Switch,12,12
Label,Arduino-Switch,11,11
Label,Arduino-Switch,10,10
Label,Arduino-Switch,9,9
Label,Arduino-Switch,8,8
Label,Arduino-Switch,7,7
Label,Arduino-Switch,6,6
Label,Arduino-Switch,5,5
Label,Arduino-Switch,4,4
Label,Arduino-Switch,3,Dia+Epi
Label,Arduino-Switch,2,Epi
Label,Arduino-Switch,1,Dia
Label,Arduino-Switch,0,0
