# Group: System
# Preset: Startup
ConfigGroup,System,Startup,Andor Zyla 4.2,AcquisitionWindow,Full Image
ConfigGroup,System,Startup,Andor Zyla 4.2,AuxiliaryOutSource (TTL I/O),FireAll
ConfigGroup,System,Startup,Andor Zyla 4.2,Binning,1x1
ConfigGroup,System,Startup,Andor Zyla 4.2,ElectronicShutteringMode,Rolling
ConfigGroup,System,Startup,Andor Zyla 4.2,Exposure,50.0000
ConfigGroup,System,Startup,Andor Zyla 4.2,FanSpeed,On
ConfigGroup,System,Startup,Andor Zyla 4.2,Overlap,On
ConfigGroup,System,Startup,Andor Zyla 4.2,PixelReadoutRate,200 MHz - lowest noise
ConfigGroup,System,Startup,Andor Zyla 4.2,RollingShutterGlobalClear,Off
ConfigGroup,System,Startup,Andor Zyla 4.2,Sensitivity/DynamicRange,16-bit (low noise & high well capacity)
ConfigGroup,System,Startup,Andor Zyla 4.2,SensorCooling,On
ConfigGroup,System,Startup,Andor Zyla 4.2,SpuriousNoiseFilter,On
ConfigGroup,System,Startup,Andor Zyla 4.2,TransposeCorrection,1
ConfigGroup,System,Startup,Andor Zyla 4.2,TransposeMirrorX,0
ConfigGroup,System,Startup,Andor Zyla 4.2,TransposeMirrorY,1
ConfigGroup,System,Startup,Andor Zyla 4.2,TransposeXY,0
ConfigGroup,System,Startup,Andor Zyla 4.2,TriggerMode,Internal (Recommended for fast acquisitions)
ConfigGroup,System,Startup,TILightPath,State,1
ConfigGroup,System,Startup,XYStage,TransposeMirrorX,0
ConfigGroup,System,Startup,XYStage,TransposeMirrorY,0
ConfigGroup,System,Startup,XYStage,Acceleration,50
ConfigGroup,System,Startup,XYStage,MaxSpeed,50
ConfigGroup,System,Startup,XYStage,SCurve,50
ConfigGroup,System,Startup,Arduino-Switch,Blank On,Low
ConfigGroup,System,Startup,Arduino-Switch,Blanking Mode,On
ConfigGroup,System,Startup,Arduino-Switch,HubID,Arduino-Hub
ConfigGroup,System,Startup,Arduino-Switch,Sequence,Off
ConfigGroup,System,Startup,Arduino-Switch,State,1
ConfigGroup,System,Startup,Arduino-Shutter,OnOff,0
ConfigGroup,System,Startup,Core,AutoShutter,1
ConfigGroup,System,Startup,Core,ChannelGroup,Channel

# Preset: Shutdown
ConfigGroup,System,Shutdown,TINosePiece,Label,6-Unknown
ConfigGroup,System,Shutdown,TIFilterBlock1,State,5
ConfigGroup,System,Shutdown,TIPFSStatus,State,Off
ConfigGroup,System,Shutdown,Arduino-Shutter,OnOff,0
